get_machine_name() {
	echo "Hardkernel ODROID-N2L"
}

get_kernel_package() {
	echo "linux-image-generic"
}

get_bootscript_package() {
	echo "bootscript-odroidn2"
}

get_reserved_sectors() {
	echo 2048
}

download_uboot() {
	local tmpdir=$(mktemp -d)
	local url="http://ppa.linuxfactory.or.kr/pool/main/u/u-boot-odroid/u-boot-odroidn2l_2022.05+202211091339~jammy_arm64.deb"

	mkdir -p ${tmpdir}
	wget $url -O ${tmpdir}/u-boot-odroidn2l.deb && \
		ar x --output ${tmpdir} ${tmpdir}/u-boot-odroidn2l.deb
	if [ -f ${tmpdir}/data.tar.zst ]; then
		tar -C ${tmpdir} --use-compress-program=unzstd \
			-xf ${tmpdir}/data.tar.zst \
			./usr/lib/u-boot/odroidn2l/sd_fusing.sh \
			./usr/lib/u-boot/odroidn2l/u-boot.bin
		mv ${tmpdir}/usr/lib/u-boot/odroidn2l/ ${tmpdir}/sd_fuse
		tar -C ${tmpdir} \
			-czf ${download_dir}/u-boot.tar.gz sd_fuse
	fi
	rm -rf ${tmpdir}
}
